user nginx;

events {
  worker_connections 1000;
}

http {
  access_log off;

  server {
    listen 3000;
    location / {
      proxy_pass http://caq-node:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}